DB_DIALECT=sqlite3
DB_DSN=file:store/whatsapp.db?_foreign_keys=on

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=""
REDIS_DB=0

OPENAI_URL_BASE=https://api.openai.com/v1/
OPENAI_API_KEY=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
ASSISTANT_ID=asst_Bhz2r67oOrzv1I2dG3KqALrf
